#Properties updated by Jigloo
#Tue May 13 23:48:41 CST 2014

Application.description=
Application.homepage=
Application.id=com.soulsight.argouml.ui.ReqTracingUI
Application.lookAndFeel=system
Application.title=Argouml Requirement Tracing
Application.vendor=Joyee
Application.vendorId=Joyee
Application.version=1.0

arffFileButton.text=...

arffLabel.text=\u9700\u6C42\u4EE3\u7801\u6587\u4EF6

coauthorAnalyzeBtn.text=\u534F\u4F5C\u5206\u6790

coauthorAnalyzeLabel.text=\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84

coauthorLogLabel.text=\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84

evalBtn.text=\u7ED3\u679C\u8BC4\u4F30

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

jButton1.text=...

jButton10.text=...

jButton12.text=...

jButton2.text=...

jButton3.text=...

jButton4.text=...

jButton6.text=...

jButton7.text=...

jButton9.text=...

jLabel1.text=\u4EE3\u7801\u6587\u6863\u8DEF\u5F84

jLabel10.text=\u8BC4\u4F30\u6570\u636E\u76EE\u5F55

jLabel11.text=\u7ED3\u679C\u4FDD\u5B58\u76EE\u5F55

jLabel12.text=\u7ED3\u679C\u4FDD\u5B58\u8DEF\u5F84

jLabel2.text=\u7ED3\u679C\u4FDD\u5B58\u8DEF\u5F84

jLabel5.text=\u8BBE\u7F6E\u63A8\u8350\u4E2A\u6570

jLabel6.text=\u7ED3\u679C\u4FDD\u5B58\u76EE\u5F55

jLabel8.text=\u7ED3\u679C\u4FDD\u5B58\u8DEF\u5F84

mainFrame.title=Argouml Requirement Tracer

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document
newFile.Action.text=&New

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document
open.Action.text=&Open...

preprocessBtn.text=\u6570\u636E\u9884\u5904\u7406

rankBtn.text=\u5339\u914D\u6392\u5E8F

reqDocPathBtn.text=...

reqDocPathLabel.text=\u9700\u6C42\u6587\u6863\u8DEF\u5F84

save.Action.icon=icons/save.png
save.Action.shortDescription=save the document
save.Action.text=&Save

textAnalyzeBtn.text=\u6587\u672C\u5206\u6790

textAnalyzeLabel.text=\u7ED3\u679C\u4FDD\u5B58\u8DEF\u5F84

titleLabel.text=RDTCRIR\u9700\u6C42\u8DDF\u8E2A\u7CFB\u7EDF Version 1.0
